<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: rgb(229, 206, 74);
        color: white;
    }
    
    .container {
        background-color: rgba(0, 0, 0, 0.3);
        padding: 2rem;
        border-radius: 25px;
    }
    
    .control {
        box-sizing: border-box;
        clear: both;
        font-size: 1rem;
        position: relative;
        text-align: inherit;
    }
    
    .mt-1 {
        margin-top: 0.25rem!important;
    }
    
    .box {
        background-color: #fff;
        border-radius: 6px;
        box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
        color: #4a4a4a;
        display: block;
        padding: 1.25rem;
    }
    
    ul {
        list-style: none;
    }
    
    .input,
    .textarea {
        box-shadow: inset 0 0.0625em 0.125em rgb(10 10 10 / 5%);
        max-width: 100%;
        width: 100%;
    }
    
    .control.is-loading::after {
        position: absolute!important;
        right: .625em;
        top: .625em;
        z-index: 4
    }
</style>

<body><br><br><br>
    <center>
        <h1>AutoComplete Search</h1>
        <div class="container" id="searchbox-container">
            <input class="form-control" type="text" name="city" placeholder="Where were you born?" id="searchbox" autocomplete="off" />
            <div class="control" id="dropdown-menu"></div>
        </div>
    </center>
</body>
<script>
    const searchBox = document.getElementById('searchbox');
    const dropdownMenu = document.getElementById('dropdown-menu');
    const searchBoxContainer = document.getElementById('searchbox-container');

    searchBox.addEventListener("keyup", function(event) {

        const timer = setTimeout(function() {
            var sr = event.target.value;
            if (!sr) return;
            searchBoxContainer.classList.add("control", "is-loading");

            const request = new Request('https://api.metamug.com/covid/v1.1/city?q=' + sr + '&limit=7');
            fetch(request)
                .then((response) => response.json())
                .then((data) => {
                    if (searchBox.value) {
                        dropdownMenu.replaceChildren(searchResult(data));
                    }
                    searchBoxContainer.classList.remove("is-loading");
                });

        }, 500);
    });

    function searchResult(result) {

        const ul = document.createElement('ul')
        ul.classList.add('box', 'mt-1');

        const loc = result.loc1.concat(result.loc2);
        loc.forEach((x) => {
            if (!x) return;
            ul.appendChild(createListItem(x))
        })

        return ul;
    }

    function createListItem(x) {

        const li = document.createElement('li')
        li.classList.add('py-1');
        li.innerText = x.name

        const selectEvent = function(event) {
            event.stopPropagation();
            const li = event.target
            clearDropdown();
            searchBox.value = x.name;
        };

        li.addEventListener('click', selectEvent)
        li.addEventListener('touchstart', selectEvent)

        return li
    }

    function clearDropdown() {
        dropdownMenu.innerHTML = '';
        searchBoxContainer.classList.remove("is-loading");
    }

    setInterval(function() {
        if (!searchBox.value) {
            clearDropdown()
        }
    }, 500);
</script>

</html>