<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');
    * {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: all .2s linear;
    }
    
    body {
        background-color: #dc143c22;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
        padding: 25px 20px;
    }
    
    .container .heading {
        font-size: 40px;
        margin-bottom: 20px;
        color: #334;
    }
    
    .container .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 20px;
    }
    
    .container .box-container .box {
        background: whitesmoke;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        display: none;
    }
    
    .container .box-container .box:nth-child(1),
    .container .box-container .box:nth-child(2),
    .container .box-container .box:nth-child(3) {
        display: inline-block;
    }
    
    .container .box-container .box .image {
        margin-bottom: 20px;
        overflow: hidden;
        height: 250px;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }
    
    .container .box-container .box .image img {
        height: 100%;
        max-width: 100%;
        object-fit: cover;
    }
    
    .container .box-container .box:hover .image img {
        transform: scale(1.1);
    }
    
    .container .box-container .box .content h3 {
        font-size: 20px;
        color: #334;
    }
    
    .container .box-container .box .content p {
        font-size: 15px;
        color: #777;
        line-height: 2;
        padding: 15px 0;
    }
    
    .container .box-container .box .content .btn {
        display: inline-block;
        padding: 10px 30px;
        border: 1px solid #334;
        color: #334;
        font-size: 16px;
    }
    
    .container .box-container .box .content .btn:hover {
        background-color: crimson;
        background-color: crimson;
        color: whitesmoke;
    }
    
    .container .box-container .box .content .icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        padding-top: 15px;
        border-top: 1px solid #334;
    }
    
    .container .box-container .box .content .icons span {
        font-size: 14px;
        color: #777;
    }
    
    .container .box-container .box .content .icons span i {
        color: crimson;
        padding-right: 5px;
    }
    
    #load-more {
        margin-top: 20px;
        display: inline-block;
        padding: 13px 30px;
        border: 1px solid #334;
        color: #334;
        font-size: 16px;
        background-color: whitesmoke;
        cursor: pointer;
    }
    
    #load-more:hover {
        background-color: crimson;
        background-color: crimson;
        color: whitesmoke;
    }
    
    @media(max-width:450px) {
        .container .heading {
            font-size: 25px;
        }
        .container .box-container {
            grid-template-columns: 1fr;
        }
        .container .box-container .box .image {
            height: 200px;
        }
        .container .box-container .box .content p {
            font-size: 12px;
        }
        .container .box-container .box .content .icons span {
            font-size: 12px;
        }
    }
</style>

<body>
    <div class="container">
        <h1 class="heading">Daily Posts</h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/omg 2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>OMG 2</h3>
                    <p>A devout father takes on a dogmatic school - and his own moral convictions - after his son is expelled from school for an embarrassing video that has gone viral.
                    </p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-calendar"></i>11 August 2023</span>
                        <span><i class="fas fa-user"></i>By Admin</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/somnath.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Somnath Temple</h3>
                    <p>Somnath's first temple is said to have existed 2000 years ago. Is. In 649 AD, King Maitre of Vallabhini built a second temple in place of the temple and renovated it.
                    </p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-calendar"></i>11 May 1951</span>
                        <span><i class="fas fa-user"></i>By Admin</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/css.png" alt="">
                </div>
                <div class="content">
                    <h3>Css</h3>
                    <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML.
                    </p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-calendar"></i>17 December 1996</span>
                        <span><i class="fas fa-user"></i>By Admin</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/dhoni.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>M.s Dhoni</h3>
                    <p>Dhoni was born in Ranchi, Bihar and hails from a Hindu Rajput family to parents from Uttarakhand. He is the youngest of three children of Pan Singh and Devaki Devi.
                    </p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-calendar"></i>7 July 1981</span>
                        <span><i class="fas fa-user"></i>By Admin</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/facebook.png" alt="">
                </div>
                <div class="content">
                    <h3>Facebook</h3>
                    <p>Facebook was founded in 2004 by Mark Zuckerberg, Eduardo Saverin, Dustin Moskovitz, and Chris Hughes, all of whom were students at Harvard University.such as their class schedules and clubs.
                    </p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-calendar"></i>4 February 2004</span>
                        <span><i class="fas fa-user"></i>By Admin</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/instagram.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Instagram</h3>
                    <p>The app was launched in 2010 by cofounders Kevin Systrom and Mike Krieger, and it is now owned by Meta Platforms, Inc., the parent company of Facebook.
                    </p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-calendar"></i>6 October 2010</span>
                        <span><i class="fas fa-user"></i>By Admin</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/java.png" alt="">
                </div>
                <div class="content">
                    <h3>Java</h3>
                    <p>Java was originally developed by James Gosling at Sun Microsystems. It was released in May 1995 as a core component of Sun Microsystems' Java platform. The original and reference implementation Java compilers, virtual machines, and
                        class libraries.
                    </p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-calendar"></i>23 May 1995</span>
                        <span><i class="fas fa-user"></i>By Admin</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/javascript.png" alt="">
                </div>
                <div class="content">
                    <h3>JavaScript</h3>
                    <p>JavaScript was invented by Brendan Eich in 1995. It was developed for Netscape 2, and became the ECMA-262 standard in 1997. After Netscape handed JavaScript over to ECMA, the Mozilla foundation continued to develop JavaScript for the
                        Firefox browser.
                    </p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-calendar"></i>4 December 1995</span>
                        <span><i class="fas fa-user"></i>By Admin</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/react.png" alt="">
                </div>
                <div class="content">
                    <h3>React</h3>
                    <p>React was released first in 2013, and since then, it has become one of the most popular JavaScript libraries for building user interfaces. It was developed by Jordan Walke, a software engineer at Facebook, and was initially released
                        as an open-source project on GitHub.
                    </p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-calendar"></i>29 May 2013</span>
                        <span><i class="fas fa-user"></i>By Admin</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/snapchat.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Snapchat</h3>
                    <p>The company was founded on September 16, 2011, by Evan Spiegel and Bobby Murphy upon the relaunch of the photo sharing app Picaboo as Snapchat. On December 31, 2013, the application was hacked and 4.6 million usernames and phone numbers.
                    </p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-calendar"></i>16 September 2011</span>
                        <span><i class="fas fa-user"></i>By Admin</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/twitter.png" alt="">
                </div>
                <div class="content">
                    <h3>Twitter</h3>
                    <p>Users can post, like, repost, quote repost or comment on posts; and direct message other registered users. Twitter was created in March 2006 by Jack Dorsey, Noah Glass, Biz Stone, and Evan Williams. It was launched in July of that
                        year.
                    </p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-calendar"></i>21 March 2006</span>
                        <span><i class="fas fa-user"></i>By Admin</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/whatsup.png" alt="">
                </div>
                <div class="content">
                    <h3>Whatsapp</h3>
                    <p>WhatsApp was founded by Jan Koum and Brian Acton who had previously spent 20 years combined at Yahoo. WhatsApp joined Facebook in 2014, but continues to operate as a separate app with a laser focus on building a messaging service.
                    </p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-calendar"></i>24 February 2009</span>
                        <span><i class="fas fa-user"></i>By Admin</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="load-more"> Load More </div>
    </div>
    <script>
        let loadMoreBtn = document.querySelector('#load-more');
        let currentItem = 3;
        loadMoreBtn.onclick = () => {
            let boxes = [...document.querySelectorAll('.container .box-container .box')];
            for (var i = currentItem; i < currentItem + 3; i++) {
                boxes[i].style.display = 'inline-block';
            }
            currentItem += 3;
            if (currentItem >= boxes.length) {
                loadMoreBtn.style.display = 'none';
            }
        }
    </script>
</body>

</html>